<?xml version="1.0"?>
<package>
  <metadata>
    <id>Naos.Bootstrapper.Recipes.Hangfire.Handler</id>
    <description>Bootstrapper for the 'Hangfire.Handler' project kind.</description>
    <tags>Bootstrapper</tags>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="Microsoft.CSharp" targetFramework="net462" />
    </frameworkAssemblies>
    <dependencies>
      <dependency id="Naos.Bootstrapper.Recipes.Core" version="$version$" />
      <dependency id="Naos.Cron" version="1.0.38" />
      <dependency id="Naos.Cron.Serialization.Json" version="1.0.38" />
      <dependency id="Naos.Diagnostics.Domain" version="1.3.50" />
      <dependency id="Naos.MessageBus.Domain" version="1.3.72" />
      <dependency id="Naos.Telemetry.Domain" version="1.0.32" />
      <dependency id="Newtonsoft.Json" version="[9.0.1]" />
      <dependency id="OBeautifulCode.Compression" version="1.0.27" />
      <dependency id="OBeautifulCode.Representation.System" version="1.0.67" />
      <dependency id="OBeautifulCode.Serialization" version="1.0.148" />
      <dependency id="OBeautifulCode.Serialization.Json" version="1.0.148" />
      <dependency id="OBeautifulCode.Type" version="1.0.139" />
    </dependencies>
  </metadata>
  <files>
    <file src="NugetPackageBlacklist.txt" target="NugetPackageBlacklist.txt" />
  </files>
</package>