<?xml version="1.0"?>
<package>
  <metadata>
    <id>Naos.Bootstrapper.Domain</id>
    <description>A bootstrapper for 'Domain' projects in Naos.</description>
    <tags>naos bootstrapper</tags>
    <dependencies>
      <dependency id="Naos.Build.Analyzers" version="1.55.0" />
      <dependency id="OBeautifulCode.Type" version="1.0.5" />
      <dependency id="StyleCop.Analyzers.Unstable" version="1.1.0.47" />
    </dependencies>
  </metadata>
  <files>
    <file src="EqualityCodeGenerationHelper.cs" target="content\net462\.recipes\Naos.Bootstrapper.Domain\EqualityCodeGenerationHelper.cs" />
  </files>
</package>