<?xml version="1.0"?>
<package>
  <metadata>
    <id>Naos.Bootstrapper.Recipes.Serialization.Bson</id>
    <description>Bootstrapper for the 'Serialization.Bson' project kind.</description>
    <tags>Bootstrapper</tags>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="Microsoft.CSharp" targetFramework="net462" />
    </frameworkAssemblies>
    <dependencies>
      <dependency id="Naos.Bootstrapper.Recipes.Core.Assembly" version="$version$" />
      <dependency id="Naos.Bootstrapper.Recipes.Core" version="$version$" />
      <dependency id="MongoDB.Bson" version="[2.4.4]" />
      <dependency id="Naos.Protocol.Domain" version="1.0.94" />
      <dependency id="Naos.Protocol.Serialization.Bson" version="1.0.94" />
      <dependency id="OBeautifulCode.Compression" version="1.0.20" />
      <dependency id="OBeautifulCode.Representation.System" version="1.0.57" />
      <dependency id="OBeautifulCode.Serialization" version="1.0.104" />
      <dependency id="OBeautifulCode.Serialization.Bson" version="1.0.104" />
      <dependency id="OBeautifulCode.Type" version="1.0.78" />
      <dependency id="OBeautifulCode.Type.Recipes.AssemblyExtensions" version="1.0.78" />
    </dependencies>
  </metadata>
  <files>
    <file src="NugetPackageBlacklist.txt" target="NugetPackageBlacklist.txt" />
  </files>
</package>