<?xml version="1.0"?>
<package>
  <metadata>
    <id>Naos.Bootstrapper.Recipes.Core.Assembly</id>
    <description>Bootstrapper for all the project kinds that publish a shared assembly via a package.</description>
    <tags>Bootstrapper</tags>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="Microsoft.CSharp" targetFramework="net462" />
    </frameworkAssemblies>
    <dependencies>
      <dependency id="Naos.Build.Analyzers" version="1.55.30" />
      <dependency id="OBeautifulCode.Assertion.Recipes.Must" version="1.0.15" />
      <dependency id="OBeautifulCode.Equality.Recipes.EqualityHelpers" version="1.0.20" />
      <dependency id="OBeautifulCode.Type.Recipes.TypeExtensions" version="1.0.51" />
      <dependency id="StyleCop.Analyzers" version="[1.1.118]" />
    </dependencies>
  </metadata>
  <files>
    <file src="NugetPackageBlacklist.txt" target="NugetPackageBlacklist.txt" />
  </files>
</package>