<?xml version="1.0"?>
<package>
  <metadata>
    <id>Naos.Bootstrapper.Recipes.Core.Console</id>
    <description>Bootstrapper for the 'Core.Console' project kind.</description>
    <tags>Bootstrapper</tags>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="Microsoft.CSharp" targetFramework="net462" />
    </frameworkAssemblies>
    <dependencies>
      <dependency id="BouncyCastle" version="[1.8.5]" />
      <dependency id="CLAP" version="[4.6]" />
      <dependency id="Its.Log" version="[2.9.14]" />
      <dependency id="MongoDB.Bson" version="[2.4.4]" />
      <dependency id="Naos.Build.Analyzers" version="1.55.46" />
      <dependency id="Naos.CodeAnalysis.Recipes.SuppressBecause" version="1.0.126" />
      <dependency id="Naos.Configuration.Domain" version="1.0.18" />
      <dependency id="Naos.Diagnostics.Domain" version="1.3.33" />
      <dependency id="Naos.Diagnostics.Recipes.DomainFactory" version="1.3.33" />
      <dependency id="Naos.Diagnostics.Recipes.MachineMemory" version="1.3.33" />
      <dependency id="Naos.Diagnostics.Recipes.MachineName" version="1.3.33" />
      <dependency id="Naos.Diagnostics.Recipes.PerformanceCounter" version="1.3.33" />
      <dependency id="Naos.Diagnostics.Recipes.Process" version="1.3.27" />
      <dependency id="Naos.Logging.Domain" version="1.0.73" />
      <dependency id="Naos.Logging.Persistence" version="1.0.73" />
      <dependency id="Naos.Telemetry.Domain" version="1.0.24" />
      <dependency id="Newtonsoft.Json" version="[9.0.1]" />
      <dependency id="OBeautifulCode.Assertion.Recipes.Must" version="1.0.17" />
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.8" />
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="1.0.46" />
      <dependency id="OBeautifulCode.Compression" version="1.0.19" />
      <dependency id="OBeautifulCode.Compression.Recipes.CompressionHelper" version="1.0.19" />
      <dependency id="OBeautifulCode.Equality.Recipes.EqualityHelpers" version="1.0.22" />
      <dependency id="OBeautifulCode.Process.Recipes.ProcessHelper" version="1.0.9" />
      <dependency id="OBeautifulCode.Representation.System" version="1.0.55" />
      <dependency id="OBeautifulCode.Serialization" version="1.0.84" />
      <dependency id="OBeautifulCode.Serialization.Bson" version="1.0.84" />
      <dependency id="OBeautifulCode.Serialization.Json" version="1.0.84" />
      <dependency id="OBeautifulCode.Serialization.PropertyBag" version="1.0.84" />
      <dependency id="OBeautifulCode.Serialization.Recipes.Factory" version="1.0.84" />
      <dependency id="OBeautifulCode.String.Recipes.StringExtensions" version="1.0.47" />
      <dependency id="OBeautifulCode.Type" version="1.0.73" />
      <dependency id="OBeautifulCode.Type.Recipes.TypeExtensions" version="1.0.73" />
      <dependency id="StyleCop.Analyzers" version="[1.1.118]" />
    </dependencies>
  </metadata>
  <files>
    <file src="NugetPackageBlacklist.txt" target="NugetPackageBlacklist.txt" />
    <file src="Program.cs.pp" target="content\net462\Program.cs.pp" />
    <file src="ConsoleAbstractionBase.cs" target="content\net462\.recipes\Naos.Bootstrapper\ConsoleAbstractionBase.cs" />
    <file src="WellKnownConsoleVerb.cs" target="content\net462\.recipes\Naos.Bootstrapper\WellKnownConsoleVerb.cs" />
  </files>
</package>