<?xml version="1.0"?>
<package>
  <metadata>
    <id>Naos.Bootstrapper.Recipes.Core</id>
    <description>Bootstrapper for all project kinds.</description>
    <tags>Bootstrapper</tags>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="Microsoft.CSharp" targetFramework="net462" />
    </frameworkAssemblies>
    <dependencies>
      <dependency id="Naos.Build.Analyzers" version="1.55.51" />
      <dependency id="Naos.Build.Properties.ProjectInfo" version="1.55.51" />
      <dependency id="Naos.CodeAnalysis.Recipes.SuppressBecause" version="1.0.128" />
      <dependency id="OBeautifulCode.Assertion.Recipes.Must" version="1.0.28" />
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.14" />
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="1.0.48" />
      <dependency id="OBeautifulCode.Equality.Recipes.EqualityHelpers" version="1.0.23" />
      <dependency id="OBeautifulCode.Math.Recipes.ThreadSafeRandom" version="1.0.77" />
      <dependency id="OBeautifulCode.String.Recipes.StringExtensions" version="1.0.55" />
      <dependency id="OBeautifulCode.Type.Recipes.TypeExtensions" version="1.0.78" />
      <dependency id="StyleCop.Analyzers" version="[1.1.118]" />
    </dependencies>
  </metadata>
  <files>
    <file src="NugetPackageBlacklist.txt" target="NugetPackageBlacklist.txt" />
  </files>
</package>