<?xml version="1.0"?>
<package>
  <metadata>
    <id>Naos.Bootstrapper.Recipes.Core</id>
    <description>Bootstrapper for all project kinds.</description>
    <tags>Bootstrapper</tags>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="Microsoft.CSharp" targetFramework="net462" />
      <frameworkAssembly assemblyName="System.Drawing" targetFramework="net462" />
    </frameworkAssemblies>
    <dependencies>
      <dependency id="Naos.Build.Analyzers" version="1.55.57" />
      <dependency id="Naos.Build.Properties.ProjectInfo" version="1.55.57" />
      <dependency id="Naos.CodeAnalysis.Recipes.SuppressBecause" version="1.0.129" />
      <dependency id="OBeautifulCode.Assertion.Recipes.Must" version="1.0.34" />
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.19" />
      <dependency id="OBeautifulCode.Collection.Recipes.EnumerableExtensions" version="1.0.60" />
      <dependency id="OBeautifulCode.Equality.Recipes.EqualityHelpers" version="1.0.36" />
      <dependency id="OBeautifulCode.Math.Recipes.ThreadSafeRandom" version="1.0.82" />
      <dependency id="OBeautifulCode.String.Recipes.StringExtensions" version="1.0.61" />
      <dependency id="OBeautifulCode.Type.Recipes.TypeExtensions" version="1.0.119" />
      <dependency id="StyleCop.Analyzers" version="[1.1.118]" />
    </dependencies>
  </metadata>
  <files>
    <file src="NugetPackageBlacklist.txt" target="NugetPackageBlacklist.txt" />
  </files>
</package>