<?xml version="1.0"?>
<package>
  <metadata>
    <id>Naos.Bootstrapper.Recipes.Serialization.Json</id>
    <description>Bootstrapper for the 'Serialization.Json' project kind.</description>
    <tags>Bootstrapper</tags>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="Microsoft.CSharp" targetFramework="net462" />
    </frameworkAssemblies>
    <dependencies>
      <dependency id="Naos.Bootstrapper.Recipes.Core.Assembly" version="$version$" />
      <dependency id="Naos.Bootstrapper.Recipes.Core" version="$version$" />
      <dependency id="OBeautifulCode.Compression" version="1.0.23" />
      <dependency id="OBeautifulCode.Representation.System" version="1.0.61" />
      <dependency id="OBeautifulCode.Serialization" version="1.0.115" />
      <dependency id="OBeautifulCode.Serialization.Json" version="1.0.115" />
      <dependency id="OBeautifulCode.Type" version="1.0.104" />
      <dependency id="OBeautifulCode.Type.Recipes.AssemblyExtensions" version="1.0.104" />
    </dependencies>
  </metadata>
  <files>
    <file src="NugetPackageBlacklist.txt" target="NugetPackageBlacklist.txt" />
  </files>
</package>